export default {
    "ajs.datepicker.localisations.day-names.sunday": "Söndag",
    "ajs.datepicker.localisations.day-names.monday": "Måndag",
    "ajs.datepicker.localisations.day-names.tuesday": "Tisdag",
    "ajs.datepicker.localisations.day-names.wednesday": "Onsdag",
    "ajs.datepicker.localisations.day-names.thursday": "Torsdag",
    "ajs.datepicker.localisations.day-names.friday": "Fredag",
    "ajs.datepicker.localisations.day-names.saturday": "Lördag",
    "ajs.datepicker.localisations.day-names-min.sunday": "Sön",
    "ajs.datepicker.localisations.day-names-min.monday": "Mån",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Tis",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Ons",
    "ajs.datepicker.localisations.day-names-min.thursday": "Tor",
    "ajs.datepicker.localisations.day-names-min.friday": "Fre",
    "ajs.datepicker.localisations.day-names-min.saturday": "Lör",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januari",
    "ajs.datepicker.localisations.month-names.february": "Februari",
    "ajs.datepicker.localisations.month-names.march": "Mars",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Maj",
    "ajs.datepicker.localisations.month-names.june": "Juni",
    "ajs.datepicker.localisations.month-names.july": "Juli",
    "ajs.datepicker.localisations.month-names.august": "Augusti",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "December",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
