export default {
    "ajs.datepicker.localisations.day-names.sunday": "Недеља",
    "ajs.datepicker.localisations.day-names.monday": "Понедељак",
    "ajs.datepicker.localisations.day-names.tuesday": "Уторак",
    "ajs.datepicker.localisations.day-names.wednesday": "Среда",
    "ajs.datepicker.localisations.day-names.thursday": "Четвртак",
    "ajs.datepicker.localisations.day-names.friday": "Петак",
    "ajs.datepicker.localisations.day-names.saturday": "Субота",
    "ajs.datepicker.localisations.day-names-min.sunday": "Нед",
    "ajs.datepicker.localisations.day-names-min.monday": "Пон",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Уто",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Сре",
    "ajs.datepicker.localisations.day-names-min.thursday": "Чет",
    "ajs.datepicker.localisations.day-names-min.friday": "Пет",
    "ajs.datepicker.localisations.day-names-min.saturday": "Суб",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Јануар",
    "ajs.datepicker.localisations.month-names.february": "Фебруар",
    "ajs.datepicker.localisations.month-names.march": "Март",
    "ajs.datepicker.localisations.month-names.april": "Април",
    "ajs.datepicker.localisations.month-names.may": "Мај",
    "ajs.datepicker.localisations.month-names.june": "Јун",
    "ajs.datepicker.localisations.month-names.july": "Јул",
    "ajs.datepicker.localisations.month-names.august": "Август",
    "ajs.datepicker.localisations.month-names.september": "Септембар",
    "ajs.datepicker.localisations.month-names.october": "Октобар",
    "ajs.datepicker.localisations.month-names.november": "Новембар",
    "ajs.datepicker.localisations.month-names.december": "Децембар",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": ""
}
